NODE_ENV=development
# DB VARIABLES
DB_USER=postgres
DB_NAME=user_organization
DB_PASS="admin"

DB_TEST_USER=postgres
DB_TEST_NAME=user_organization_test
DB_TEST_PASS="admin"

# APP
PORT=3000

# JWT
JWT_SECRET=secret_key
ACCESS_EXPIRE=15m
REFRESH_EXPIRE=15d